<!DOCTYPE html>
<html lang="it">
<!-- Intestazione-->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alessia Rabacchi">
    <meta name="description" content="Il mio viaggio a Londra">
    <!-- Titolo -->
    <title>Il mio viaggio a Londra</title>
    <!-- Titolo pagina-->
    <h1> Il mio viaggio a Londra</h1>
    <!-- Immagini ruota-->
    <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Ruota 1">
    <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Ruota 2">
    <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Ruota 3">
    <hr>
</head>

<!-- Corpo -->
<body>

    <!-- Sezione 1 -->
    <section>
        <h2> Le mie spese </h2>
        <!-- Tabella -->
        <table>
            <thead>
                <tr>
                    <td> <strong> Numero </strong> </td>
                    <td> <strong> Descrizione </strong> </td>
                    <td> <strong> Costo </strong> </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> Biglietto Aereo </td>
                    <td> 120€ </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Biglietto Aereo </td>
                    <td> 120€ </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Biglietto Aereo </td>
                    <td> 120€ </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> Totale </td>
                    <td></td>
                    <td> 360€ </td>
                </tr>
            </tfoot>
        </table>
        <hr>
    </section>

    <!-- Sezione 2-->
    <section>
        <h2> Cose da fare </h2>
        <ul>
            <li> Visitare la Tower of London &cross;</li>
            <li> Visitare Greenwich &check;</li>
            <li> Ascoltare un artista di strada a Covent Garden &check;</li>
            <li> Mangiare il tipico Fish and Chips inglese &cross;</li>
        </ul>
        <hr>
    </section>

    <!-- Sezione 3 -->
    <section>
        <ol>
            <li> Numeri utili di emergenza 
                <ul>
                    <li> <strong> 999 </strong> - Emergenza </li>
                    <li> <strong> 101 </strong> - Numero di polizia </li>
                    <li> <strong> 111 </strong> - Numero assistenza medica </li>
                </ul>
            </li>
        
        
            <li> Hotel 
                <ul>
                    <li> <strong> Nome Hotel </strong> : Buckingham Palace </li>
                    <li> <strong> Indirizzo Hotel </strong> Westminster, London SW1A 1AA, Regno Unito </li>
                </ul>
            </li>
        
        
            <li> Aereo 
                <ul>
                    <li> <strong> Volo di Andata </strong> : YI234X, ore 9.30 da Milano Malpensa</li>
                    <li> <strong> Volo di Ritorno </strong> : YI236X, ore 18.30 da London Heathrow </li>
                </ul>
            </li>
        </ol>
        <hr
    </section>

    <!-- Section 4 -->
    <section>
        <h2> Le foto </h2>
        <img src="./img/london-400x400-compressor_0.jpg" alt="Londra 1">
        <img src="./img/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg" alt="Londra 2">
    </section>
</body>

</html>